*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'DM Sans', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
  }



  li { list-style: none; }

  a {
    text-decoration: none;
    color: inherit;
  }

body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: hsl(210, 20%, 98%)
}


/* HEADER */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: hsl(210, 20%, 98%);
    gap: 20px;
    padding: 0 40px;
    border-bottom: 1px solid rgb(204, 208, 212);
}

.header-logo {
    height: 4rem;
}

.main-nav {
    height: 100%;
    display: flex;

}


.header-btn{
    display: flex;
    height: 100%;
    font-size: 1.6rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-width: 150px;
    position: relative;
}

.home-btn::after {
    
    position: absolute;
    content: '';
    background: blue;
    height: 2.3px;
    border-radius: 25px;
    bottom: -1px;
    left: 39%;
    
    width: 35px;

}


.header-part {
    display: flex;
    gap: 20px;
    align-items: center;
}

.themebtn {
    display: grid;
    border-radius: 100%;
    border: none;
    align-items: center;
    height: 40px;
    aspect-ratio: 1/1;
    justify-content: center;
}

.themeimg {
    aspect-ratio: 1/1;
    height: 25px;
    
}

.savedlink {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background: rgb(98, 98, 255);
    color: white;
    border-radius: 5px;
    padding: 0.8rem 1.7rem;

}


.span {
    font-size: 1.4rem;
}

.savedimg {
    height: 25px;
    aspect-ratio: 1/1;
}



/* MAIN */


main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: hsl(210, 20%, 98%);
    padding-bottom: 2rem;
}


/* HERO */

.hero {
    width: 100%;
    padding: 0 2rem;
    
}

.banner-card {
    display: flex;
    flex-direction: column;
    background-image: url(../images/widebackgroundv2.png);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 480px;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
}

.banner-card h1 {
    font-family: 'DM Serif Display', serif;
    font-weight: 350;
    font-size: 6rem;
    color: aliceblue;
}

.banner-card p {
    font-size: 1.4rem;
    color: aliceblue;
    letter-spacing: 0.1rem;
}

.search-wrap {
    display: flex;
    position: relative;
    width: 800px;
    height: 72px;
    border-radius: 5px;
    background: aliceblue;
    align-items: center;
}

.search-wrap input {
    background: none;
    border: none;
    font: inherit;
    width: 100%;
    font-size: 1.4rem;
    outline: none;
    
}

.searchbookicon {
    display: grid;
    aspect-ratio: 1/1;
    height: 25px;
    margin: 0 16px;
}

.search-btn {
    position: absolute;
    display: grid;
    background: rgb(36, 97, 189);
    border: none;
    border-radius: 5px;
    width: 100px;
    place-items: center;
    top: 4px;
    right: 4px;
    bottom: 4px;
}

.search-btn img {
    display: grid;
    aspect-ratio: 1/1;
    height: 25px;
}



/* TAB SELECTOR */

.tab-section {
    width: 100%;
    
}


.container {
    max-width: 1260px;
    width: 100%;
    padding-inline: 16px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.tab-list {
    display: flex;
    width: 100%;

}

.tab-list button {
    border: none;
    background: inherit;
    border-bottom: 1px solid rgb(204, 208, 212);
    padding: 2.5rem;
    width: 20%;
    font-size: 1.5rem;
    font-weight: 500;

}








.slider-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.slider-1,
.slider-2 {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    max-width: 1260px;
    padding-inline: 16px;
    margin-inline: auto;
    width: 100%;
}

.slider-1 h2,
.slider-2 h2 {
    font-size: 2.5rem;
    font-weight: 250;
}

.slider {
    display: flex;
    gap: 8px;
}

.preference {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1260px;
    padding-inline: 16px;
    margin-inline: auto;
    width: 100%;
    align-items: center;
}


.preference h2 {
    font-size: 4.8rem;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

.preference p {
    font-size: 1.4rem;
    max-width: 50ch;
    margin-inline: auto;
    text-align: center;
}

.tag-div {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.tag-div a {
    background: rgb(150, 149, 238);
    padding: 1.2rem;
    font-size: 1.35rem;
    align-items: center;
    border-radius: 16px;
}




footer {
    display: flex;
    height: 70px;
    padding: 1rem 4rem;
    border-top: 1px solid rgb(204, 208, 212);
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

footer img {
    height: 48px;
}

footer p {
    font-size: 1.3rem;
}